# OpenAI
PROVIDER=OpenAI
BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
MODEL_CHOICE=gpt-4o-mini

# Supabase
SUPABASE_ACCESS_TOKEN=

# Brave Search
BRAVE_API_KEY=

# Gitgub
GITHUB_PERSONAL_ACCESS_TOKEN=

#Google
GEMINI_API_KEY=

#Serper
SERPER_API_KEY=

#Groq
GROQ_API_KEY=
OLLAMA_HOST="http://localhost:11434"
